# /usr/bin/netstat -in
Name  Mtu   Network       Address            Ipkts Ierrs    Opkts Oerrs  Coll
lo0*  16384 <Link#1>                          2607     0     2607     0     0
lo0*  16384 127           127.0.0.1           2607     -     2607     -     -
lo0*  16384 ::1/128     ::1                   2607     -     2607     -     -
lo0*  16384 fe80::1%lo0 fe80:1::1             2607     -     2607     -     -
gif0* 1280  <Link#2>                             0     0        0     0     0
stf0* 1280  <Link#3>                             0     0        0     0     0
en0   1500  <Link#4>    5c:f9:38:8d:b7:20  1509526     0   648566     0     0
en0   1500  fe80::c1f:c fe80:4::c1f:c12d:  1509526     -   648566     -     -
en0   1500  172.31.98/23  172.31.98.116    1509526     -   648566     -     -
en1   1500  <Link#6>    32:00:11:71:00:00        0     0        0     0     0
bridg 1500  <Link#7>    32:00:11:71:00:00        0     0        1     0     0
p2p0* 2304  <Link#8>    0e:f9:38:8d:b7:20        0     0        0     0     0
awdl0 1484  <Link#9>    9a:4d:59:ee:08:cc        0     0       58     0     0
utun1 2000  <Link#11>                            0     0        3     0     0
utun1 2000  fe80::e50d: fe80:b::e50d:8437        0     -        3     -     -
bond0 0     <Link#12>                            0     0        0     0     0
pktap 0     <Link#13>                            0     0        0     0     0


# /usr/bin/netstat -aW -p -tcp
Active Internet connections (including servers)
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp4       0      0  172.31.98.116.55755    ec2-54-175-108-225.compute-1.amazonaws.com.https  ESTABLISHED
tcp4       0      0  172.31.98.116.55754    ec2-52-87-141-251.compute-1.amazonaws.com.https  ESTABLISHED
tcp4       0      0  172.31.98.116.55044    ec2-52-72-82-203.compute-1.amazonaws.com.https  ESTABLISHED
tcp4       0      0  172.31.98.116.53779    17.249.28.13.5223      ESTABLISHED
