#
# scutil -d -v --dns
#
DNS configuration
 
resolver #1
  nameserver[0] : 8.8.8.8
  nameserver[1] : 8.8.4.4
  if_index : 4 (en0)
  flags    : 0x00000002 (Request A records)
  reach    : 0x00000002 (Reachable)
  config id: Default: 0
 
resolver #2
  domain   : local
  options  : mdns
  timeout  : 5
  flags    : 0x00000002 (Request A records)
  reach    : 0x00000000 (Not Reachable)
  order    : 300000
  config id: Multicast DNS: 0
 
resolver #3
  domain   : 254.169.in-addr.arpa
  options  : mdns
  timeout  : 5
  flags    : 0x00000002 (Request A records)
  reach    : 0x00000000 (Not Reachable)
  order    : 300200
  config id: Multicast DNS: 1
 
resolver #4
  domain   : 8.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : 0x00000002 (Request A records)
  reach    : 0x00000000 (Not Reachable)
  order    : 300400
  config id: Multicast DNS: 2
 
resolver #5
  domain   : 9.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : 0x00000002 (Request A records)
  reach    : 0x00000000 (Not Reachable)
  order    : 300600
  config id: Multicast DNS: 3
 
resolver #6
  domain   : a.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : 0x00000002 (Request A records)
  reach    : 0x00000000 (Not Reachable)
  order    : 300800
  config id: Multicast DNS: 4
 
resolver #7
  domain   : b.e.f.ip6.arpa
  options  : mdns
  timeout  : 5
  flags    : 0x00000002 (Request A records)
  reach    : 0x00000000 (Not Reachable)
  order    : 301000
  config id: Multicast DNS: 5
 
DNS configuration (for scoped queries)
 
resolver #1
  nameserver[0] : 8.8.8.8
  nameserver[1] : 8.8.4.4
  if_index : 4 (en0)
  flags    : 0x00001002 (Scoped, Request A records)
  reach    : 0x00000002 (Reachable)
  config id: Scoped: 8828D502-6FA4-49F5-A5D4-1F767078351D 0

generation = 13967666170201
