#
# ndp -n -a
#
Neighbor                        Linklayer Address  Netif Expire    St Flgs Prbs
fe80::1%lo0                     (incomplete)         lo0 permanent R      
fe80::c1f:c12d:3562:aa41%en0    5c:f9:38:8d:b7:20    en0 permanent R      
fe80::e50d:8437:ee04:7c67%utun1 (incomplete)       utun1 permanent R      
#
# ndp -n -p
#
fe80::%en0/64 if=en0
flags=AILSO vltime=infinity, pltime=infinity, expire=Never, ref=0
  No advertising router
fe80::%utun1/64 if=utun1
flags=AILSO vltime=infinity, pltime=infinity, expire=Never, ref=0
  No advertising router
fe80::%lo0/64 if=lo0
flags=AILSO vltime=infinity, pltime=infinity, expire=Never, ref=0
  No advertising router
#
# ndp -n -r
#
fe80::%utun1 if=utun1, flags=IST, pref=medium, expire=Never
#
# ndp -i lo0
#
linkmtu=16384, curhlim=64, basereachable=30s0ms, reachable=14s, retrans=1s0ms
Flags: 0x201 PERFORMNUD DAD 
#
# ndp -i gif0
#
ioctl (SIOCGIFINFO_IN6): Invalid argument
#
# ndp -i stf0
#
ioctl (SIOCGIFINFO_IN6): Invalid argument
#
# ndp -i en0
#
linkmtu=1500, curhlim=64, basereachable=30s0ms, reachable=23s, retrans=1s0ms
Flags: 0x201 PERFORMNUD DAD 
#
# ndp -i en1
#
ioctl (SIOCGIFINFO_IN6): Invalid argument
#
# ndp -i bridge0
#
linkmtu=1500, curhlim=64, basereachable=30s0ms, reachable=27s, retrans=1s0ms
Flags: 0x201 PERFORMNUD DAD 
#
# ndp -i p2p0
#
ioctl (SIOCGIFINFO_IN6): Invalid argument
#
# ndp -i awdl0
#
linkmtu=1484, curhlim=64, basereachable=30s0ms, reachable=14s, retrans=1s0ms
Flags: 0x201 PERFORMNUD DAD 
#
# ndp -i utun1
#
linkmtu=2000, curhlim=64, basereachable=30s0ms, reachable=15s, retrans=1s0ms
Flags: 0x201 PERFORMNUD DAD 
#
# ndp -i bond0
#
linkmtu=0, curhlim=64, basereachable=30s0ms, reachable=15s, retrans=1s0ms
Flags: 0x201 PERFORMNUD DAD 
