<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPEthernetDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.23596298694610596</real>
		<key>_SPResponseTime</key>
		<real>0.37002497911453247</real>
		<key>_dataType</key>
		<string>SPEthernetDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array/>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>spethernet_bus</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>25</string>
			</dict>
			<key>spethernet_device-id</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>spethernet_device_type</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>spethernet_link-width</key>
			<dict>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>spethernet_model</key>
			<dict>
				<key>_order</key>
				<string>1</string>
			</dict>
			<key>spethernet_name</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spethernet_revision-id</key>
			<dict>
				<key>_order</key>
				<string>90</string>
			</dict>
			<key>spethernet_rom-revision</key>
			<dict>
				<key>_order</key>
				<string>80</string>
			</dict>
			<key>spethernet_slot_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spethernet_subsystem-id</key>
			<dict>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>spethernet_subsystem-vendor-id</key>
			<dict>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>spethernet_vendor-id</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2016-10-30T04:07:47Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPEthernetReporter</key>
			<string>121</string>
		</dict>
	</dict>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPFibreChannelDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.24527901411056519</real>
		<key>_SPResponseTime</key>
		<real>0.37020701169967651</real>
		<key>_dataType</key>
		<string>SPFibreChannelDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array/>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_isOutlineColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>bsd_name</key>
			<dict>
				<key>_order</key>
				<string>62</string>
			</dict>
			<key>detachable_drive</key>
			<dict>
				<key>_order</key>
				<string>59</string>
			</dict>
			<key>device_alias</key>
			<dict>
				<key>_order</key>
				<string>41</string>
			</dict>
			<key>device_manufacturer</key>
			<dict>
				<key>_order</key>
				<string>41</string>
			</dict>
			<key>device_model</key>
			<dict>
				<key>_order</key>
				<string>42</string>
			</dict>
			<key>device_revision</key>
			<dict>
				<key>_order</key>
				<string>44</string>
			</dict>
			<key>device_serial</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>46</string>
			</dict>
			<key>disc_burning</key>
			<dict>
				<key>_order</key>
				<string>54</string>
			</dict>
			<key>file_system</key>
			<dict>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>free_space</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>free_space_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>mount_point</key>
			<dict>
				<key>_order</key>
				<string>64</string>
			</dict>
			<key>optical_drive_type</key>
			<dict>
				<key>_order</key>
				<string>51</string>
			</dict>
			<key>optical_media_type</key>
			<dict>
				<key>_order</key>
				<string>52</string>
			</dict>
			<key>os9_drivers</key>
			<dict>
				<key>_order</key>
				<string>68</string>
			</dict>
			<key>raid_drive</key>
			<dict>
				<key>_order</key>
				<string>66</string>
			</dict>
			<key>removable_media</key>
			<dict>
				<key>_order</key>
				<string>56</string>
			</dict>
			<key>size</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>size_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spfibrechannel_addressidentifier</key>
			<dict>
				<key>_order</key>
				<string>29</string>
			</dict>
			<key>spfibrechannel_alpa</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spfibrechannel_alua_support</key>
			<dict>
				<key>_order</key>
				<string>48</string>
			</dict>
			<key>spfibrechannel_bus</key>
			<dict>
				<key>_order</key>
				<string>23</string>
			</dict>
			<key>spfibrechannel_cablingtype</key>
			<dict>
				<key>_order</key>
				<string>35</string>
			</dict>
			<key>spfibrechannel_device_type</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>spfibrechannel_domainidentifier</key>
			<dict>
				<key>_order</key>
				<string>25</string>
			</dict>
			<key>spfibrechannel_initiatorid</key>
			<dict>
				<key>_order</key>
				<string>26</string>
			</dict>
			<key>spfibrechannel_load_balancing_algorithm</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>spfibrechannel_logical_unit_access_state</key>
			<dict>
				<key>_order</key>
				<string>49</string>
			</dict>
			<key>spfibrechannel_logical_unit_unique_id</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>spfibrechannel_lun</key>
			<dict>
				<key>_order</key>
				<string>39</string>
			</dict>
			<key>spfibrechannel_nodeworldwidename</key>
			<dict>
				<key>_order</key>
				<string>27</string>
			</dict>
			<key>spfibrechannel_portdescription</key>
			<dict>
				<key>_order</key>
				<string>31</string>
			</dict>
			<key>spfibrechannel_portspeed</key>
			<dict>
				<key>_order</key>
				<string>32</string>
			</dict>
			<key>spfibrechannel_portstatus</key>
			<dict>
				<key>_order</key>
				<string>34</string>
			</dict>
			<key>spfibrechannel_porttopology</key>
			<dict>
				<key>_order</key>
				<string>33</string>
			</dict>
			<key>spfibrechannel_portworldwidename</key>
			<dict>
				<key>_order</key>
				<string>28</string>
			</dict>
			<key>spfibrechannel_product</key>
			<dict>
				<key>_order</key>
				<string>21</string>
			</dict>
			<key>spfibrechannel_revision</key>
			<dict>
				<key>_order</key>
				<string>22</string>
			</dict>
			<key>spfibrechannel_slot_name</key>
			<dict>
				<key>_order</key>
				<string>24</string>
			</dict>
			<key>spfibrechannel_target</key>
			<dict>
				<key>_order</key>
				<string>38</string>
			</dict>
			<key>spfibrechannel_vendor</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
			<key>writable</key>
			<dict>
				<key>_order</key>
				<string>58</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2016-10-30T04:07:47Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPFibreChannelReporter</key>
			<string>2.7</string>
		</dict>
	</dict>
	<dict>
		<key>_SPCompletionInterval</key>
		<real>0.25110799074172974</real>
		<key>_SPResponseTime</key>
		<real>0.37032300233840942</real>
		<key>_dataType</key>
		<string>SPFireWireDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array/>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_isOutlineColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>bsd_name</key>
			<dict>
				<key>_order</key>
				<string>42</string>
			</dict>
			<key>bus_power</key>
			<dict>
				<key>_order</key>
				<string>55</string>
			</dict>
			<key>connected_speed</key>
			<dict>
				<key>_order</key>
				<string>63</string>
			</dict>
			<key>detachable_drive</key>
			<dict>
				<key>_order</key>
				<string>39</string>
			</dict>
			<key>device_manufacturer</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>device_model</key>
			<dict>
				<key>_order</key>
				<string>12</string>
			</dict>
			<key>device_revision</key>
			<dict>
				<key>_order</key>
				<string>14</string>
			</dict>
			<key>device_serial</key>
			<dict>
				<key>_order</key>
				<string>16</string>
			</dict>
			<key>disc_burning</key>
			<dict>
				<key>_order</key>
				<string>32</string>
			</dict>
			<key>file_system</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>free_space</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>22</string>
			</dict>
			<key>free_space_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>22</string>
			</dict>
			<key>max_device_speed</key>
			<dict>
				<key>_order</key>
				<string>62</string>
			</dict>
			<key>mount_point</key>
			<dict>
				<key>_order</key>
				<string>44</string>
			</dict>
			<key>optical_drive_type</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>optical_media_type</key>
			<dict>
				<key>_order</key>
				<string>31</string>
			</dict>
			<key>product_id</key>
			<dict>
				<key>_order</key>
				<string>52</string>
			</dict>
			<key>removable_media</key>
			<dict>
				<key>_order</key>
				<string>34</string>
			</dict>
			<key>serial_num</key>
			<dict>
				<key>_order</key>
				<string>53</string>
			</dict>
			<key>size</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>size_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>sp_fw_firmware_revision</key>
			<dict>
				<key>_order</key>
				<string>75</string>
			</dict>
			<key>sp_fw_guid</key>
			<dict>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>sp_fw_product_revision_level</key>
			<dict>
				<key>_order</key>
				<string>76</string>
			</dict>
			<key>sp_fw_unitDir</key>
			<dict>
				<key>_order</key>
				<string>72</string>
			</dict>
			<key>unit_spec_id</key>
			<dict>
				<key>_order</key>
				<string>71</string>
			</dict>
			<key>unit_sw_version</key>
			<dict>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>units</key>
			<dict>
				<key>_order</key>
				<string>80</string>
			</dict>
			<key>vendor_id</key>
			<dict>
				<key>_order</key>
				<string>51</string>
			</dict>
			<key>vendor_name</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
			<key>warning</key>
			<dict>
				<key>_isWarning</key>
				<string>YES</string>
				<key>_order</key>
				<string>5</string>
			</dict>
			<key>writable</key>
			<dict>
				<key>_order</key>
				<string>36</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2016-10-30T04:07:47Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPFireWireReporter</key>
			<string>4.3.0</string>
		</dict>
	</dict>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPFirewallDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.23688501119613647</real>
		<key>_SPResponseTime</key>
		<real>0.3699910044670105</real>
		<key>_dataType</key>
		<string>SPFirewallDataType</string>
		<key>_detailLevel</key>
		<integer>0</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>spfirewall_settings</string>
				<key>spfirewall_globalstate</key>
				<string>spfirewall_globalstate_allow_all</string>
				<key>spfirewall_loggingenabled</key>
				<string>Yes</string>
				<key>spfirewall_stealthenabled</key>
				<string>No</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPNetworkDataType</string>
		<key>_properties</key>
		<dict>
			<key>spfirewall_applications</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spfirewall_globalstate</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spfirewall_services</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2016-10-30T04:07:47Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPFirewallReporter</key>
			<string>915</string>
		</dict>
	</dict>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPModemDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.084805011749267578</real>
		<key>_SPResponseTime</key>
		<real>0.21821999549865723</real>
		<key>_dataType</key>
		<string>SPModemDataType</string>
		<key>_items</key>
		<array/>
	</dict>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPNetworkDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.15974605083465576</real>
		<key>_SPResponseTime</key>
		<real>0.27119803428649902</real>
		<key>_dataType</key>
		<string>SPNetworkDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>DNS</key>
				<dict>
					<key>ServerAddresses</key>
					<array>
						<string>8.8.8.8</string>
						<string>8.8.4.4</string>
					</array>
				</dict>
				<key>Ethernet</key>
				<dict>
					<key>MAC Address</key>
					<string>5c:f9:38:8d:b7:20</string>
					<key>MediaOptions</key>
					<array/>
					<key>MediaSubType</key>
					<string>autoselect</string>
				</dict>
				<key>IPv4</key>
				<dict>
					<key>ARPResolvedHardwareAddress</key>
					<string>84:d4:7e:cb:c3:54</string>
					<key>ARPResolvedIPAddress</key>
					<string>172.31.98.1</string>
					<key>AdditionalRoutes</key>
					<array>
						<dict>
							<key>DestinationAddress</key>
							<string>172.31.98.116</string>
							<key>SubnetMask</key>
							<string>255.255.255.255</string>
						</dict>
					</array>
					<key>Addresses</key>
					<array>
						<string>172.31.98.116</string>
					</array>
					<key>ConfigMethod</key>
					<string>DHCP</string>
					<key>ConfirmedInterfaceName</key>
					<string>en0</string>
					<key>InterfaceName</key>
					<string>en0</string>
					<key>NetworkSignature</key>
					<string>IPv4.Router=172.31.98.1;IPv4.RouterHardwareAddress=84:d4:7e:cb:c3:54</string>
					<key>Router</key>
					<string>172.31.98.1</string>
					<key>SubnetMasks</key>
					<array>
						<string>255.255.254.0</string>
					</array>
				</dict>
				<key>IPv6</key>
				<dict>
					<key>ConfigMethod</key>
					<string>Automatic</string>
				</dict>
				<key>Proxies</key>
				<dict>
					<key>ExceptionsList</key>
					<array>
						<string>*.local</string>
						<string>169.254/16</string>
					</array>
					<key>FTPPassive</key>
					<string>yes</string>
					<key>HTTPSEnable</key>
					<string>no</string>
					<key>HTTPSPort</key>
					<integer>12</integer>
					<key>HTTPSProxy</key>
					<string>54.234.177.12</string>
					<key>HTTPSUser</key>
					<string>user</string>
				</dict>
				<key>_name</key>
				<string>Wi-Fi</string>
				<key>dhcp</key>
				<dict>
					<key>dhcp_domain_name_servers</key>
					<string>8.8.8.8,8.8.4.4</string>
					<key>dhcp_lease_duration</key>
					<integer>0</integer>
					<key>dhcp_message_type</key>
					<string>0x05</string>
					<key>dhcp_routers</key>
					<string>172.31.98.1</string>
					<key>dhcp_server_identifier</key>
					<string>172.31.98.1</string>
					<key>dhcp_subnet_mask</key>
					<string>255.255.254.0</string>
				</dict>
				<key>hardware</key>
				<string>AirPort</string>
				<key>interface</key>
				<string>en0</string>
				<key>ip_address</key>
				<array>
					<string>172.31.98.116</string>
				</array>
				<key>spnetwork_service_order</key>
				<integer>0</integer>
				<key>type</key>
				<string>AirPort</string>
			</dict>
			<dict>
				<key>IPv4</key>
				<dict>
					<key>ConfigMethod</key>
					<string>DHCP</string>
				</dict>
				<key>IPv6</key>
				<dict>
					<key>ConfigMethod</key>
					<string>Automatic</string>
				</dict>
				<key>Proxies</key>
				<dict>
					<key>ExceptionsList</key>
					<array>
						<string>*.local</string>
						<string>169.254/16</string>
					</array>
					<key>FTPPassive</key>
					<string>yes</string>
				</dict>
				<key>_name</key>
				<string>Bluetooth PAN</string>
				<key>hardware</key>
				<string>Ethernet</string>
				<key>interface</key>
				<string>en2</string>
				<key>spnetwork_service_order</key>
				<integer>1</integer>
				<key>type</key>
				<string>Ethernet</string>
			</dict>
			<dict>
				<key>Ethernet</key>
				<dict>
					<key>MediaOptions</key>
					<array/>
					<key>MediaSubType</key>
					<string>autoselect</string>
				</dict>
				<key>IPv4</key>
				<dict>
					<key>ConfigMethod</key>
					<string>DHCP</string>
				</dict>
				<key>IPv6</key>
				<dict>
					<key>ConfigMethod</key>
					<string>Automatic</string>
				</dict>
				<key>Proxies</key>
				<dict>
					<key>ExceptionsList</key>
					<array>
						<string>*.local</string>
						<string>169.254/16</string>
					</array>
					<key>FTPPassive</key>
					<string>yes</string>
				</dict>
				<key>_name</key>
				<string>Ethernet Bond (bond0)</string>
				<key>hardware</key>
				<string>Ethernet</string>
				<key>interface</key>
				<string>bond0</string>
				<key>spnetwork_service_order</key>
				<integer>2</integer>
				<key>type</key>
				<string>Ethernet</string>
			</dict>
			<dict>
				<key>IPv4</key>
				<dict>
					<key>ConfigMethod</key>
					<string>DHCP</string>
				</dict>
				<key>IPv6</key>
				<dict>
					<key>ConfigMethod</key>
					<string>Automatic</string>
				</dict>
				<key>Proxies</key>
				<dict>
					<key>ExceptionsList</key>
					<array>
						<string>*.local</string>
						<string>169.254/16</string>
					</array>
					<key>FTPPassive</key>
					<string>yes</string>
				</dict>
				<key>_name</key>
				<string>Thunderbolt Bridge</string>
				<key>hardware</key>
				<string>Ethernet</string>
				<key>interface</key>
				<string>bridge0</string>
				<key>spnetwork_service_order</key>
				<integer>3</integer>
				<key>type</key>
				<string>Ethernet</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPRootDataType</string>
		<key>_properties</key>
		<dict>
			<key>AppleTalk</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>300</string>
			</dict>
			<key>DNS</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>400</string>
			</dict>
			<key>Ethernet</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>700</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>IPv6</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>200</string>
			</dict>
			<key>Proxies</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>900</string>
			</dict>
			<key>_name</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>0</string>
			</dict>
			<key>dhcp</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>500</string>
			</dict>
			<key>hardware</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>15</string>
			</dict>
			<key>interface</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>ip_address</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>sleep_proxies</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>910</string>
			</dict>
			<key>type</key>
			<dict>
				<key>_detailLevel</key>
				<string>-1</string>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2016-10-30T04:07:47Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPNetworkReporter</key>
			<string>915</string>
		</dict>
	</dict>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPThunderboltDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.11273503303527832</real>
		<key>_SPResponseTime</key>
		<real>0.21793901920318604</real>
		<key>_dataType</key>
		<string>SPThunderboltDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>_name</key>
				<string>thunderbolt_bus</string>
				<key>device_name_key</key>
				<string>MacBook Air</string>
				<key>domain_uuid_key</key>
				<string>BB5BA17C-985C-2151-B1CE-A2FA59D73964</string>
				<key>receptacle_1_tag</key>
				<dict>
					<key>current_speed_key</key>
					<string>Up to 10 Gb/s x2</string>
					<key>lc_version_key</key>
					<string>0.12.3</string>
					<key>link_status_key</key>
					<string>0x101</string>
					<key>receptacle_id_key</key>
					<string>1</string>
					<key>receptacle_status_key</key>
					<string>receptacle_no_devices_connected</string>
				</dict>
				<key>route_string_key</key>
				<string>0</string>
				<key>switch_uid_key</key>
				<string>0x0001000D11710000</string>
				<key>switch_version_key</key>
				<string>23.6</string>
				<key>vendor_name_key</key>
				<string>Apple Inc.</string>
			</dict>
		</array>
		<key>_parentDataType</key>
		<string>SPHardwareDataType</string>
		<key>_properties</key>
		<dict>
			<key>_name</key>
			<dict>
				<key>_isColumn</key>
				<string>YES</string>
				<key>_isOutlineColumn</key>
				<string>YES</string>
				<key>_order</key>
				<integer>10</integer>
			</dict>
			<key>aapl_serial_number_key</key>
			<dict>
				<key>_order</key>
				<integer>350</integer>
			</dict>
			<key>bsd_name</key>
			<dict>
				<key>_order</key>
				<string>505</string>
			</dict>
			<key>cm_asn_key</key>
			<dict>
				<key>_order</key>
				<integer>800</integer>
			</dict>
			<key>cm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>790</integer>
			</dict>
			<key>current_link_placeholder</key>
			<dict>
				<key>_order</key>
				<integer>530</integer>
			</dict>
			<key>current_link_width_key</key>
			<dict>
				<key>_order</key>
				<integer>520</integer>
			</dict>
			<key>current_speed_key</key>
			<dict>
				<key>_order</key>
				<integer>510</integer>
			</dict>
			<key>detachable_drive</key>
			<dict>
				<key>_order</key>
				<string>535</string>
			</dict>
			<key>device_id_key</key>
			<dict>
				<key>_order</key>
				<integer>130</integer>
			</dict>
			<key>device_manufacturer</key>
			<dict>
				<key>_order</key>
				<string>525</string>
			</dict>
			<key>device_name_key</key>
			<dict>
				<key>_order</key>
				<integer>110</integer>
			</dict>
			<key>device_revision_key</key>
			<dict>
				<key>_order</key>
				<integer>140</integer>
			</dict>
			<key>disc_burning</key>
			<dict>
				<key>_order</key>
				<string>550</string>
			</dict>
			<key>dm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>710</integer>
			</dict>
			<key>domain_uuid_key</key>
			<dict>
				<key>_order</key>
				<integer>810</integer>
			</dict>
			<key>far_cm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>792</integer>
			</dict>
			<key>file_system</key>
			<dict>
				<key>_order</key>
				<string>510</string>
			</dict>
			<key>free_space</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>520</string>
			</dict>
			<key>free_space_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>520</string>
			</dict>
			<key>link_status_key</key>
			<dict>
				<key>_order</key>
				<integer>500</integer>
			</dict>
			<key>lr_version_key</key>
			<dict>
				<key>_order</key>
				<integer>700</integer>
			</dict>
			<key>mount_point</key>
			<dict>
				<key>_order</key>
				<string>500</string>
			</dict>
			<key>near_cm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>791</integer>
			</dict>
			<key>optical_drive_type</key>
			<dict>
				<key>_order</key>
				<string>540</string>
			</dict>
			<key>optical_media_type</key>
			<dict>
				<key>_order</key>
				<string>545</string>
			</dict>
			<key>partition_map_type</key>
			<dict>
				<key>_order</key>
				<string>512</string>
			</dict>
			<key>pm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>730</integer>
			</dict>
			<key>port_mode_key</key>
			<dict>
				<key>_order</key>
				<integer>799</integer>
			</dict>
			<key>protocol_id_key</key>
			<dict>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>protocol_revision_key</key>
			<dict>
				<key>_order</key>
				<string>120</string>
			</dict>
			<key>protocol_version_key</key>
			<dict>
				<key>_order</key>
				<string>110</string>
			</dict>
			<key>receptacle_1_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_2_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_3_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_4_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_5_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_6_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_ambiguous_tag</key>
			<dict>
				<key>_order</key>
				<integer>10030</integer>
			</dict>
			<key>receptacle_id_key</key>
			<dict>
				<key>_order</key>
				<integer>540</integer>
			</dict>
			<key>receptacle_status_key</key>
			<dict>
				<key>_order</key>
				<integer>490</integer>
			</dict>
			<key>receptacle_tag_format</key>
			<dict>
				<key>_order</key>
				<integer>10020</integer>
			</dict>
			<key>receptacle_unknown_tag</key>
			<dict>
				<key>_order</key>
				<integer>10040</integer>
			</dict>
			<key>receptacle_upstream_ambiguous_tag</key>
			<dict>
				<key>_order</key>
				<integer>10010</integer>
			</dict>
			<key>receptacle_upstream_tag_format</key>
			<dict>
				<key>_order</key>
				<integer>10000</integer>
			</dict>
			<key>removable_media</key>
			<dict>
				<key>_order</key>
				<string>525</string>
			</dict>
			<key>route_string_key</key>
			<dict>
				<key>_order</key>
				<integer>400</integer>
			</dict>
			<key>router_type_key</key>
			<dict>
				<key>_order</key>
				<integer>150</integer>
			</dict>
			<key>service_enabled_key</key>
			<dict>
				<key>_order</key>
				<string>150</string>
			</dict>
			<key>service_key_key</key>
			<dict>
				<key>_order</key>
				<string>130</string>
			</dict>
			<key>service_uuid_key</key>
			<dict>
				<key>_order</key>
				<string>140</string>
			</dict>
			<key>size</key>
			<dict>
				<key>_deprecated</key>
				<true/>
				<key>_order</key>
				<string>515</string>
			</dict>
			<key>size_in_bytes</key>
			<dict>
				<key>_isByteSize</key>
				<true/>
				<key>_order</key>
				<string>515</string>
			</dict>
			<key>smart_status</key>
			<dict>
				<key>_order</key>
				<string>530</string>
			</dict>
			<key>spm_version_key</key>
			<dict>
				<key>_order</key>
				<integer>720</integer>
			</dict>
			<key>switch_four</key>
			<dict>
				<key>_order</key>
				<integer>9030</integer>
			</dict>
			<key>switch_one</key>
			<dict>
				<key>_order</key>
				<integer>9000</integer>
			</dict>
			<key>switch_three</key>
			<dict>
				<key>_order</key>
				<integer>9020</integer>
			</dict>
			<key>switch_two</key>
			<dict>
				<key>_order</key>
				<integer>9010</integer>
			</dict>
			<key>switch_uid_key</key>
			<dict>
				<key>_order</key>
				<integer>300</integer>
			</dict>
			<key>switch_unknown</key>
			<dict>
				<key>_order</key>
				<integer>9040</integer>
			</dict>
			<key>switch_version_key</key>
			<dict>
				<key>_order</key>
				<integer>700</integer>
			</dict>
			<key>tdm_disk_info_key</key>
			<dict>
				<key>_order</key>
				<string>250</string>
			</dict>
			<key>vendor_id_key</key>
			<dict>
				<key>_order</key>
				<integer>120</integer>
			</dict>
			<key>vendor_name_key</key>
			<dict>
				<key>_order</key>
				<integer>100</integer>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2016-10-30T04:07:47Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPThunderboltReporter</key>
			<string>2.0.8</string>
		</dict>
	</dict>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPWWANDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>0.092468023300170898</real>
		<key>_SPResponseTime</key>
		<real>0.20308595895767212</real>
		<key>_dataType</key>
		<string>SPWWANDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array/>
		<key>_parentDataType</key>
		<string>SPNetworkDataType</string>
		<key>_properties</key>
		<dict>
			<key>spwwan_countryinfo</key>
			<dict>
				<key>_order</key>
				<string>80</string>
			</dict>
			<key>spwwan_driverinfo</key>
			<dict>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>spwwan_fwvers</key>
			<dict>
				<key>_order</key>
				<string>60</string>
			</dict>
			<key>spwwan_hwversion</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>spwwan_interfacetype</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>spwwan_model</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spwwan_modemInUseBy</key>
			<dict>
				<key>_order</key>
				<string>90</string>
			</dict>
			<key>spwwan_modulation</key>
			<dict>
				<key>_order</key>
				<string>30</string>
			</dict>
			<key>spwwan_skuname</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2016-10-30T04:07:47Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPWWANReporter</key>
			<string>3.0.0</string>
		</dict>
	</dict>
	<dict>
		<key>_SPCommandLineArguments</key>
		<array>
			<string>/usr/sbin/system_profiler</string>
			<string>-nospawn</string>
			<string>-xml</string>
			<string>SPAirPortDataType</string>
			<string>-detailLevel</string>
			<string>full</string>
		</array>
		<key>_SPCompletionInterval</key>
		<real>3.5729430317878723</real>
		<key>_SPResponseTime</key>
		<real>3.6726530194282532</real>
		<key>_dataType</key>
		<string>SPAirPortDataType</string>
		<key>_detailLevel</key>
		<integer>-1</integer>
		<key>_items</key>
		<array>
			<dict>
				<key>spairport_airport_interfaces</key>
				<array>
					<dict>
						<key>_name</key>
						<string>en0</string>
						<key>spairport_airdrop_channel</key>
						<integer>149</integer>
						<key>spairport_airport_other_local_wireless_networks</key>
						<array>
							<dict>
								<key>_name</key>
								<string>CBCI-0464-2.4</string>
								<key>spairport_network_bssid</key>
								<string>c0:7c:d1:2e:d6:f8</string>
								<key>spairport_network_channel</key>
								<integer>11</integer>
								<key>spairport_network_country_code</key>
								<string>US</string>
								<key>spairport_network_phymode</key>
								<string>802.11n</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal_mixed</string>
								<key>spairport_signal_noise</key>
								<string>-62 dBm / 0 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>CBCI-0464-5</string>
								<key>spairport_network_bssid</key>
								<string>c0:7c:d1:2e:d7:00</string>
								<key>spairport_network_channel</key>
								<integer>48</integer>
								<key>spairport_network_country_code</key>
								<string>US</string>
								<key>spairport_network_phymode</key>
								<string>802.11n</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal_mixed</string>
								<key>spairport_signal_noise</key>
								<string>-80 dBm / 0 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>Google Starbucks</string>
								<key>spairport_network_bssid</key>
								<string>84:d4:7e:3c:35:40</string>
								<key>spairport_network_channel</key>
								<integer>11</integer>
								<key>spairport_network_country_code</key>
								<string>US</string>
								<key>spairport_network_phymode</key>
								<string>802.11n</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_none</string>
								<key>spairport_signal_noise</key>
								<string>-40 dBm / 0 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>Public-79c</string>
								<key>spairport_network_bssid</key>
								<string>02:30:44:26:07:9c</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11n</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_none</string>
								<key>spairport_signal_noise</key>
								<string>-72 dBm / 0 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>SFP 95926</string>
								<key>spairport_network_bssid</key>
								<string>00:30:44:26:07:9c</string>
								<key>spairport_network_channel</key>
								<integer>6</integer>
								<key>spairport_network_phymode</key>
								<string>802.11n</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-70 dBm / 0 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>Verizon-4GLTE-BRV-463B</string>
								<key>spairport_network_bssid</key>
								<string>00:15:ff:bc:46:3b</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_country_code</key>
								<string>US</string>
								<key>spairport_network_phymode</key>
								<string>802.11n</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_wpa2_personal</string>
								<key>spairport_signal_noise</key>
								<string>-63 dBm / 0 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>xfinitywifi</string>
								<key>spairport_network_bssid</key>
								<string>c0:7c:d1:2e:d6:fa</string>
								<key>spairport_network_channel</key>
								<integer>11</integer>
								<key>spairport_network_country_code</key>
								<string>US</string>
								<key>spairport_network_phymode</key>
								<string>802.11n</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_none</string>
								<key>spairport_signal_noise</key>
								<string>-63 dBm / 0 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>xfinitywifi</string>
								<key>spairport_network_bssid</key>
								<string>00:0d:67:49:ec:9a</string>
								<key>spairport_network_channel</key>
								<integer>1</integer>
								<key>spairport_network_country_code</key>
								<string>US</string>
								<key>spairport_network_phymode</key>
								<string>802.11n</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_none</string>
								<key>spairport_signal_noise</key>
								<string>-85 dBm / -96 dBm</string>
							</dict>
							<dict>
								<key>_name</key>
								<string>xfinitywifi</string>
								<key>spairport_network_bssid</key>
								<string>c0:7c:d1:2e:d7:01</string>
								<key>spairport_network_channel</key>
								<integer>48</integer>
								<key>spairport_network_country_code</key>
								<string>US</string>
								<key>spairport_network_phymode</key>
								<string>802.11n</string>
								<key>spairport_network_type</key>
								<string>spairport_network_type_station</string>
								<key>spairport_security_mode</key>
								<string>spairport_security_mode_none</string>
								<key>spairport_signal_noise</key>
								<string>-80 dBm / 0 dBm</string>
							</dict>
						</array>
						<key>spairport_caps_airdrop</key>
						<string>spairport_caps_supported</string>
						<key>spairport_caps_autounlock</key>
						<string>spairport_caps_supported</string>
						<key>spairport_caps_wow</key>
						<string>spairport_caps_supported</string>
						<key>spairport_current_network_information</key>
						<dict>
							<key>_name</key>
							<string>Google Starbucks</string>
							<key>spairport_network_bssid</key>
							<string>84:d4:7e:3c:35:50</string>
							<key>spairport_network_channel</key>
							<string>36,1</string>
							<key>spairport_network_country_code</key>
							<string>US</string>
							<key>spairport_network_mcs</key>
							<integer>7</integer>
							<key>spairport_network_phymode</key>
							<string>802.11ac</string>
							<key>spairport_network_rate</key>
							<integer>270</integer>
							<key>spairport_network_type</key>
							<string>spairport_network_type_station</string>
							<key>spairport_security_mode</key>
							<string>spairport_security_mode_none</string>
							<key>spairport_signal_noise</key>
							<string>-59 dBm / -96 dBm</string>
						</dict>
						<key>spairport_status_information</key>
						<string>spairport_status_connected</string>
						<key>spairport_supported_channels</key>
						<array>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
							<integer>4</integer>
							<integer>5</integer>
							<integer>6</integer>
							<integer>7</integer>
							<integer>8</integer>
							<integer>9</integer>
							<integer>10</integer>
							<integer>11</integer>
							<integer>36</integer>
							<integer>40</integer>
							<integer>44</integer>
							<integer>48</integer>
							<integer>52</integer>
							<integer>56</integer>
							<integer>60</integer>
							<integer>64</integer>
							<integer>100</integer>
							<integer>104</integer>
							<integer>108</integer>
							<integer>112</integer>
							<integer>116</integer>
							<integer>120</integer>
							<integer>124</integer>
							<integer>128</integer>
							<integer>132</integer>
							<integer>136</integer>
							<integer>140</integer>
							<integer>144</integer>
							<integer>149</integer>
							<integer>153</integer>
							<integer>157</integer>
							<integer>161</integer>
							<integer>165</integer>
						</array>
						<key>spairport_supported_phymodes</key>
						<string>802.11 a/b/g/n/ac</string>
						<key>spairport_wireless_card_type</key>
						<string>spairport_wireless_card_type_airport_extreme (0x14E4, 0x117)</string>
						<key>spairport_wireless_country_code</key>
						<string>US</string>
						<key>spairport_wireless_firmware_version</key>
						<string>Broadcom BCM43xx 1.0 (7.21.171.47.1a8)</string>
						<key>spairport_wireless_locale</key>
						<string>FCC</string>
						<key>spairport_wireless_mac_address</key>
						<string>5c:f9:38:8d:b7:20</string>
					</dict>
				</array>
				<key>spairport_software_information</key>
				<dict>
					<key>spairport_corewlan_version</key>
					<string>11.0 (1200.25.1)</string>
					<key>spairport_corewlankit_version</key>
					<string>12.0 (1200.25.1)</string>
					<key>spairport_diagnostics_version</key>
					<string>7.0 (700.5)</string>
					<key>spairport_extra_version</key>
					<string>12.0 (1200.37)</string>
					<key>spairport_family_version</key>
					<string>12.0 (1200.12.2)</string>
					<key>spairport_profiler_version</key>
					<string>12.0 (1200.3)</string>
					<key>spairport_utility_version</key>
					<string>6.3.7 (637.5)</string>
				</dict>
			</dict>
		</array>
		<key>_name</key>
		<string>_name</string>
		<key>_parentDataType</key>
		<string>SPNetworkDataType</string>
		<key>_properties</key>
		<dict>
			<key>spairport_airdrop_channel</key>
			<dict>
				<key>_order</key>
				<string>142</string>
			</dict>
			<key>spairport_airport_local_wireless_networks</key>
			<dict>
				<key>_detailLevel</key>
				<string>1</string>
				<key>_order</key>
				<string>250</string>
			</dict>
			<key>spairport_airport_other_local_wireless_networks</key>
			<dict>
				<key>_detailLevel</key>
				<string>1</string>
				<key>_order</key>
				<string>260</string>
			</dict>
			<key>spairport_caps_airdrop</key>
			<dict>
				<key>_order</key>
				<string>141</string>
			</dict>
			<key>spairport_caps_autounlock</key>
			<dict>
				<key>_order</key>
				<string>144</string>
			</dict>
			<key>spairport_caps_awdl</key>
			<dict>
				<key>_order</key>
				<string>143</string>
			</dict>
			<key>spairport_caps_wow</key>
			<dict>
				<key>_order</key>
				<string>140</string>
			</dict>
			<key>spairport_corewlan_version</key>
			<dict>
				<key>_order</key>
				<string>15</string>
			</dict>
			<key>spairport_corewlankit_version</key>
			<dict>
				<key>_order</key>
				<string>16</string>
			</dict>
			<key>spairport_current_network_information</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
				<key>_order</key>
				<string>160</string>
			</dict>
			<key>spairport_diagnostics_version</key>
			<dict>
				<key>_order</key>
				<string>75</string>
			</dict>
			<key>spairport_extra_version</key>
			<dict>
				<key>_order</key>
				<string>20</string>
			</dict>
			<key>spairport_family_version</key>
			<dict>
				<key>_order</key>
				<string>70</string>
			</dict>
			<key>spairport_net_prefs_version</key>
			<dict>
				<key>_order</key>
				<string>50</string>
			</dict>
			<key>spairport_network_bssid</key>
			<dict>
				<key>_order</key>
				<string>180</string>
			</dict>
			<key>spairport_network_channel</key>
			<dict>
				<key>_order</key>
				<string>190</string>
			</dict>
			<key>spairport_network_country_code</key>
			<dict>
				<key>_order</key>
				<string>195</string>
			</dict>
			<key>spairport_network_mcs</key>
			<dict>
				<key>_order</key>
				<string>240</string>
			</dict>
			<key>spairport_network_phymode</key>
			<dict>
				<key>_order</key>
				<string>170</string>
			</dict>
			<key>spairport_network_rate</key>
			<dict>
				<key>_order</key>
				<string>230</string>
			</dict>
			<key>spairport_network_type</key>
			<dict>
				<key>_order</key>
				<string>200</string>
			</dict>
			<key>spairport_profiler_version</key>
			<dict>
				<key>_order</key>
				<string>40</string>
			</dict>
			<key>spairport_security_mode</key>
			<dict>
				<key>_order</key>
				<string>210</string>
			</dict>
			<key>spairport_signal_noise</key>
			<dict>
				<key>_order</key>
				<string>220</string>
			</dict>
			<key>spairport_software_information</key>
			<dict>
				<key>_order</key>
				<string>10</string>
			</dict>
			<key>spairport_status_information</key>
			<dict>
				<key>_order</key>
				<string>150</string>
			</dict>
			<key>spairport_supported_channels</key>
			<dict>
				<key>_order</key>
				<string>130</string>
			</dict>
			<key>spairport_supported_phymodes</key>
			<dict>
				<key>_order</key>
				<string>120</string>
			</dict>
			<key>spairport_utility_version</key>
			<dict>
				<key>_order</key>
				<string>79</string>
			</dict>
			<key>spairport_wireless_card_type</key>
			<dict>
				<key>_order</key>
				<string>80</string>
			</dict>
			<key>spairport_wireless_country_code</key>
			<dict>
				<key>_order</key>
				<string>110</string>
			</dict>
			<key>spairport_wireless_firmware_version</key>
			<dict>
				<key>_order</key>
				<string>90</string>
			</dict>
			<key>spairport_wireless_locale</key>
			<dict>
				<key>_order</key>
				<string>100</string>
			</dict>
			<key>spairport_wireless_mac_address</key>
			<dict>
				<key>_order</key>
				<string>95</string>
			</dict>
			<key>volumes</key>
			<dict>
				<key>_detailLevel</key>
				<string>0</string>
			</dict>
		</dict>
		<key>_timeStamp</key>
		<date>2016-10-30T04:07:48Z</date>
		<key>_versionInfo</key>
		<dict>
			<key>com.apple.SystemProfiler.SPAirPortReporter</key>
			<string>1200.3</string>
		</dict>
	</dict>
</array>
</plist>
